<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIB</title>
    <style>
        .myheader {
            color: azure;
            background-color: rgb(34, 139, 34);
            text-align: center;
        }
        .downloadbtn {
            color: rgb(255, 255, 255);
            background-color: rgb(34, 139, 34);
            width: 30%;
            height: 20%;
            font-style: italic;
            font-size: large;
            border-radius: 20px;
            border: none;
            box-shadow: 10px 10px 6px 0 black;
            cursor: grab;
        }
        .mydivs {
            text-align: center;
            margin-top: 20px;
        }
        .input-field {
            display: block;
            margin: 10px auto;
            width: 50%;
            padding: 8px;
            font-size: medium;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .btndivs {
            margin-top: 13px;
            width: 100%;
        }
        .downloadtxt {
            color: aliceblue;
            background-color: darkgreen;
            text-align: center;
            width: 100%;
            padding: 30px;
        }
        .btn {
            height: 50px;
            width: 40%;
            color: darkgreen;
            background-color: aliceblue;
            border-radius: 50px;
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: none;
        }
    </style>
</head>
<body>
    <h1 class="myheader">FIB</h1>
    
    <div class="mydivs">
        <p>THE FIRST IRAQI BANK</p>
        LOG IN
        <input type="text" placeholder="Your ID" class="input-field" />
        <input type="password" placeholder="Your Password" class="input-field" /> 
    </div>
    
    <div class="mydivs">
        <p>You don't have an account? <a href="visa.html" style="color: blue;">Click here</a> to sign up</p>
        <h2>Have a smoother experience exchanging and transferring money in our new version of the FIB application</h2>
    </div>
    
    <div class="downloadtxt">
        <h1>Click the button below to download the latest version of the FIB official application</h1>
        <p>This latest version has more features to help the user keep their data safe</p>
        <p>Improved face ID recognition</p>
        <p>Bug fixes</p>
        <p>Smoother operation</p>
        <p>Safer transfers</p>
        
        <!-- Replace '#' with the URL of the file you uploaded -->
        <a href="https://example.com/fib_app_latest_version.apk" download>
            <button class="btn">DOWNLOAD</button>
        </a>
    </div>
</body>
</html>

