<html>
    <head>
    <div class="myhead">
        <h1 class="logo" style="background-color: rgb(44, 43, 43); ">VISA CARD</h1>
    </div>
    </head>
    <style>
        .logo{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: antiquewhite;
        }
        .myhead{
            height: 20%;
            padding-top: 20px;
            background-color: rgb(44, 43, 43);; 
            text-align: center;
            border-radius: 20px;
        }
        .SIDESCREEN{
            position: fixed;
            display: inline-block;
            height: 100%;
            padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px;
            background-color: chocolate;
            border-radius: 15px;
            align-items:center;

        }
        .sidebtn{
            margin-top: 20px;
            width: 100%;
            height: 50px;
         border-radius: 10px;
         border-color: grey;
         font-size: x-large;
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .mybody{
background-color: black;
        }
        .MIDSCREEN{
         display:inline-block;
       position: relative;
       margin-left: 30%;
       font-size: xx-large;
       align-items: center;
        }
        .sidespeech{
            size: 40cap;
            margin-left: 60px;
            font-size: larger;
        }
        .input-field {
            display: block;
            margin: 10px auto;
            width: 50%;
            padding: 8px;
            font-size: medium;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .LOGBTN{
     font-size: 20px;
     width: 200px;
     margin-top: 20px;
     margin-left: 250px;
     border-radius: 20px;
     height: 50px;
     background-color: chocolate;
        }
        .p{
            margin-top: 100px;
            color: aliceblue;
            font-size:medium;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .pa{
            color: aliceblue;
            font-size:medium;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
    <body class="mybody">

        <div class="SIDESCREEN">
            <h3 class="sidespeech">select your region</h3>
            <button class="sidebtn">middle east</button>
            <button class="sidebtn">europ</button>
            <button class="sidebtn">usa</button>
        </div>
        <div class="MIDSCREEN">
           <P style="color: aliceblue;">WELCOME TO THE COSTUMER SERVICE PAGE</P>
            <input type="text" placeholder="Your ID" class="input-field" />
            <input type="password" placeholder="Your Password" class="input-field" /> 
            <button class="LOGBTN">LOG IN</button>
<P class="p">visa card is a method to deal with money such as exchanging, transfering and others</P>
<P class="pa">visit our centers in the trusted regions/countries to have a smotth serves</P>
<P class="pa">for mor informations please call our service center on 100200 or <a style="color: blue;" href="">click here </a> for ,ore informations </P>
        </div>
    </body>
</html>